<!DOCTYPE html>
<html>

<head>
    <title>Mr. Rainbow's Portfolio</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: black;
            overflow: hidden;
            background-color: #f0f0f0;
            /* Set your desired background color here */
        }

        .content {
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            border-radius: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Hello, I am Mr. Rainbow</h1>
        <h3>One of the youngest coders</h3>

        <h3>Connect with me:</h3>
        <button onclick="window.location.replace('https://discordapp.com/users/928739555492909127')">Discord</button>
        <button onclick="window.location.replace('https://X.com/MrRainbow_Real')">X</button>

        <h3>Languages and Tools:</h3>
        <p>
            <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                    alt="css3" width="40" height="40" />
            </a>
            <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                    alt="html5" width="40" height="40" />
            </a>
            <a href="https://nodejs.org" target="_blank" rel="noreferrer">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
                    alt="nodejs" width="40" height="40" />
            </a>
        </p>

        <p>
            <img src="https://github-readme-stats.vercel.app/api?username=mrrainbowcoding&show_icons=true&locale=en"
                alt="mrrainbowcoding" />
        </p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const content = document.querySelector('.content');
            content.style.opacity = 1;
            content.style.transform = 'translateY(0)';
        });
    </script>
</body>

</html>